{
    "name": "suzuri",
    "main": "views/index.html",
    "scripts": {
        "start": "nodewebkit"
    },
    "version": "0.0.1",
    "single-instance": true,
    "window": {
        "title": "suzuri",
        "width": 1000,
        "height": 650,
        "min_width": 650,
        "min_height": 650,
        "toolbar": false
    },
    "chromium-args": "--child-clean-exit"
}
